# NETPythonDemo

./: .gitignore  NETPython.sln  README.md
NETPython/: Gruntfile.js  NETPython.csproj  NETPython.sln  OperatingSystemHelper.cs  Program.cs  PythonInitialiser.cs  package-lock.json  package.json
NETPython/Scripts/: example.py  random_walk.py  rw_visual.py  scatter_squares.py
